body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 20px;
}
.game-container, .result-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    color: #333;
}
.winner {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin: 20px 0;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #45a049;
}
#game-status {
    margin-top: 20px;
    font-size: 18px;
}
#positions {
    margin-top: 20px;
    font-size: 16px;
}
